###
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "firstName": "Ivan",
  "secondName": "Ivanov",
  "username": "ivan",
  "password": "qwerty"
}

###
POST http://localhost:8080/api/v1/segments
Content-Type: application/json

{
  "slug": "slug1"
}

###
DELETE http://localhost:8080/api/v1/segments/5

###
POST http://localhost:8080/api/v1/segments
Content-Type: application/json

{
  "slug": "slug1"
}

###
PUT http://localhost:8080/api/v1/user-segments/ HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "addSlugs": ["slug1"],
  "removeSlugs": [],
  "userId": 1
}

###
GET http://localhost:8080/api/v1/user-segments/users/1